aspell
bool
wchar
cout
cerr
clog
cin
const
cpp
cxx
haskell
hpp
http
https
hxx
en
enum
errno
extern
iconv
ispell
id
makefile
microsoft
mutex
namespace
num
ocaml
png
postscript
preprocessor
ru
sizeof
str
struct
tdd
typedef
typename
CL
CP
CLI
EINVAL
EOF
EPS
FSM
GTK
GUI
ISO
IEC
IEEE
JPEG
JPG
LaTeX
PNG
QT
STL
SVG
TeX
UI
UML
UNIX
UTF
NonCommercial
NoDerivs
аллокатор/K
беззнаковый/A
булевский/A
деструктор/K
инстанцирование/j
квалификатор/K
логин/K
метапрограммирование/j
мьютекс/K
неконстантный/A
невиртуальный/A
паттерн/K
типобезопасный/A
токен/K
фреймворк/K
функтор/K
