aspell
bool
wchar
cout
cerr
clog
cin
const
cpp
cxx
declspec
dllexport
dllimport
haskell
hpp
http
https
hxx
en
enum
errno
extern
iconv
iosfwd
ispell
id
makefile
microsoft
mutex
namespace
num
ocaml
png
postscript
pragma
preprocessor
radix
ru
sizeof
str
struct
tdd
typedef
typename
API
CL
Clozure
ClozureCL
CP
CLI
DLL
EINVAL
EOF
EPS
FSM
GCC
GPG
GTK
GUI
ISO
IEC
IEEE
JPEG
JPG
JSON
LaTeX
LIBC
PNG
POSIX
QT
STL
SVG
TeX
UI
UML
UNIX
URI
URL
UTF
NonCommercial
NoDerivs
аллокатор/K
беззнаковый/A
булевский/A
деструктор/K
инстанцирование/j
квалификатор/K
логин/K
метапрограммирование/j
мьютекс/K
неконстантный/A
невиртуальный/A
паттерн/K
типобезопасный/A
токен/K
фреймворк/K
функтор/K
