aspell
backtick
bool
wchar
cout
cerr
clog
cin
committer
const
cpp
cxx
curl
declspec
dllexport
dllimport
haskell
hpp
http
https
hxx
en
enum
errno
extern
iconv
iosfwd
ispell
id
makefile
microsoft
mutex
namespace
num
ocaml
png
postscript
pragma
preprocessor
radix
ru
sizeof
src
str
struct
sudo
tdd
typedef
typename
wget
API
CL
Clozure
ClozureCL
CP
CLI
DLL
EINVAL
EOF
EPS
FSM
GCC
GPG
GPIO
GTK
GUI
ISO
IEC
IEEE
JPEG
JPG
JSON
LaTeX
LIBC
PNG
POSIX
QT
STL
SVG
TeX
UI
UML
UNIX
URI
URL
UTF
NonCommercial
NoDerivs
аллокатор/K
беззнаковый/A
булевский/A
деструктор/K
инстанцирование/j
квалификатор/K
конструктор/K
логин/K
метапрограммирование/j
мьютекс/K
неконстантный/A
невиртуальный/A
паттерн/K
типобезопасный/A
токен/K
фреймворк/K
функтор/K
